
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header size--large">

            <nav class="menu upper-menu">

                <div class="upper-menu__block upper-menu__block--left">
                    <a href="#" class="upper-menu__item">
                        <img src="icons/burger.svg" alt="icon-burger" class="upper-menu__icon">
                    </a>

                    <a href="#" class="logo">
                        <img src="icons/Group.svg" alt="logo" class="logo__image">
                    </a>
                </div>

                <div class="upper-menu__block upper-menu__block--main">
                    <div class="upper-menu__block upper-menu__block--hidden">
                        <a href="#" class="upper-menu__item size--small">
                            <img src="icons/call.svg" alt="icon-call" class="upper-menu__icon">
                        </a>

                        <a href="#" class="upper-menu__item size--small">
                            <img src="icons/chat.svg" alt="icon-chat" class="upper-menu__icon">
                        </a>

                        <a href="#" class="upper-menu__item upper-menu__item--profile size--small">
                            <img src="icons/profile.svg" alt="icon-profile" class="upper-menu__icon">
                        </a>
                    </div>

                    <div class="upper-menu__block upper-menu__block--right">
                        <a href="#" class="upper-menu__item">
                            <img src="icons/repair.svg" alt="icon-repair" class="upper-menu__icon">
                        </a>

                        <a href="#" class="upper-menu__item">
                            <img src="icons/checkstatus.svg" alt="icon-checkstatus" class="upper-menu__icon">
                        </a>
                    </div>
                </div>

            </nav>


        </header>
        <main class="content">
            <div class="interface__top">
                <div class="title">
                    <h1 class="title__text">
                        Услуги и сервисы
                    </h1>
                </div>
                    
                <nav class="upper-menu__block size--small size--medium">

                    <a href="#" class="upper-menu__item--big link-text">
                        <span class="upper-menu__text">Оставить заявку</span>
                        <div class="upper-menu__item">
                            <img src="icons/repair.svg" alt="icon-repair" class="upper-menu__icon">
                        </div>
                    </a>

                    <a href="#" class="upper-menu__item--big link-text">
                        <span class="upper-menu__text">Статус ремонта</span>
                        <div class="upper-menu__item">
                            <img src="icons/checkstatus.svg" alt="icon-checkstatus" class="upper-menu__icon">
                        </div>
                    </a>
            
                </nav>
            </div>

            <nav class="menu menu--scroll">

                <a href="#" class="menu__item link-text">
                    <span class='menu__text'>Ремонтируемые бренды</span>
                </a>

                <a href="#" class="menu__item link-text">
                    <span class='menu__text'>Ремонтируемые устройства</span>
                </a>

                <a href="#" class="menu__item link-text">
                    <span class='menu__text'>Цены на услуги</span>
                </a>

                <a href="#" class="menu__item link-text">
                    <span class='menu__text'>Адреса сервисных центров</span>
                </a>

                <a href="#" class="menu__item link-text">
                    <span class='menu__text'>Специальные цены</span>
                </a>

                <a href="#" class="menu__item link-text">
                    <span class='menu__text'>Отзывы</span>
                </a>
            </nav>

            <article class="block">
                <div class="block__main">
                    <div class="block__text">
                        <p class="size--all">
                            Мы являемся авторизованным сервисным центром по ремонту техники Dell. 
                            Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.
                        </p>
                        <p class="size--small">
                            Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера <span class="size--small size--medium">
                                , что подтверждает большое количество постоянных клиентов. Мы гордимся тем, 
                                что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.</span>
                        </p>
                    </div>

                    <a href="#" class="read-more link-text">
                        <img src="icons/expand.svg" alt="Иконка читать дальше" class="read-more__icon">
                        <span class="read-more__text">Читать далее</span>
                    </a>
                </div>

                <img src="img/picture-copy.jpg" alt="Картинка первого блока" class="block__picture">
            </article>
        </main>
    </div>
</body>
</html>